apiVersion: v1
kind: Secret
metadata:
  name: docker-cred
  namespace: pintu
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwaW50dTEyMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlMV055WldRNlVHbHVkSFZBTVRJek5EVTIiCgkJfSwKCQkidmFsYXh5MDUuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImNHbHVkSFYzWVhCQWIzVjBiRzl2YXk1amIyMDZVR2x1ZEhWQU1USXpORFUyIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
