apiVersion: v1
kind: Secret
metadata:
  name: docker-cred
  namespace: pintu
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJwaW50dTEyMS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWkc5amEyVnlMV055WldRNlVHbHVkSFZBTVRJek5EVTIiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
